<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {background-color:rgb(224, 224, 191) ;}
        form{color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-block-end: 25px;
            font-size: 120%;
            margin-inline-start: 38.5%;}
         h1{
             font-size:300%;
             text-decoration: underline;
             text-align: center;
             color:brown;
         }   
         .space {
    width: 20px;
    height: auto;
    display: inline-block;
    }
    input[type=button]{
        background-color: #1ad39b;
    border: none;
    color: rgb(255, 255, 255);
    padding: 16px 32px;
    text-decoration: underline;
    font-size: 120%;
    margin: 4px 2px;
    cursor: pointer;
        }    

    </style>
</head>
<body>
    <h1>Student detail form</h1>
    <form>
        <div class="button1">
        <input type="button" onclick="window.location.href='http://127.0.0.1:8000/create/';" value="Create"/>
        <div class="space">
        </div>
        <input type="button" onclick="window.location.href='http://127.0.0.1:8000/list/';" value="List"/>
        </div>
        <!-- <input type="button" onclick="window.location.href='http://127.0.0.1:8000/{{data.id}}/';" value="Detail"/> -->
        <!-- <input type="button" onclick="window.location.href='http://127.0.0.1:8000/{{data.id}}/update/';" value="Update"/> -->
        <!-- <input type="button" onclick="window.location.href='http://127.0.0.1:8000/{{data.id}}/delete/';" value="Delete"/> -->
    </form>
</body>
</html>