<head>
	<style>
        body {background-color:#640b91eb ;}
        form{color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-block-end: 25px;
            font-size: 120%;
            margin-inline-start: 38.5%;}
         h1{
             font-size:300%;
             text-decoration: underline;
             text-align: center;
             color:brown;
         }   
         .space {
    width: 20px;
    height: auto;
    display: inline-block;
    }
    input[type=button]{
        background-color: #1ad39b;
    border: none;
    color: rgb(255, 255, 255);
    padding: 16px 32px;
    text-decoration: underline;
    font-size: 120%;
    margin: 4px 2px;
    cursor: pointer;
        }    

    </style>
</head>


<div class="main">
	<!-- Create a Form -->
	<form method="POST">
		<!-- Security token by Django -->
		{% csrf_token %}

		<!-- form as paragraph -->
		{{ form.as_p }}

		<input type="submit" value="Update">
	</form>

</div>
